{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/index.js": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}