{
  "version": 2,
  "buildCommand": "npm run build && composer install --no-dev",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.php"
    }
  ]
}